artifact_path: mlflow-artifacts:/1/models/m-2b09a4834c164a78a889d4195ed03191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2b09a4834c164a78a889d4195ed03191
model_size_bytes: 11630
model_uuid: m-2b09a4834c164a78a889d4195ed03191
prompts: null
run_id: 9ab622cffeed444e84d955d65a6979b3
utc_time_created: '2025-12-06 16:31:35.052694'
