artifact_path: mlflow-artifacts:/1/models/m-a80827647f8c48b49b10047ab7e66c6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a80827647f8c48b49b10047ab7e66c6c
model_size_bytes: 105713
model_uuid: m-a80827647f8c48b49b10047ab7e66c6c
prompts: null
run_id: d27cc144d3bc4d25afe324e8c0a14d08
utc_time_created: '2025-12-07 07:11:25.082006'
