artifact_path: mlflow-artifacts:/1/models/m-07f08b49a583490fa90d7612d6a6a932/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-07f08b49a583490fa90d7612d6a6a932
model_size_bytes: 105713
model_uuid: m-07f08b49a583490fa90d7612d6a6a932
prompts: null
run_id: e0f4abd018494a13918cfe5a470f315f
utc_time_created: '2025-12-07 07:23:31.662056'
