artifact_path: mlflow-artifacts:/1/models/m-7264414d735b4ceab7b5ee837a62436d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-7264414d735b4ceab7b5ee837a62436d
model_size_bytes: 105713
model_uuid: m-7264414d735b4ceab7b5ee837a62436d
prompts: null
run_id: 5356e2617c204daab682328ec0958ca2
utc_time_created: '2025-12-07 05:56:59.734289'
