artifact_path: mlflow-artifacts:/1/models/m-2636f02df98546e4970414781b9dc7b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2636f02df98546e4970414781b9dc7b3
model_size_bytes: 105713
model_uuid: m-2636f02df98546e4970414781b9dc7b3
prompts: null
run_id: 5dc2a18276664e88be2d9ff48cf68ba8
utc_time_created: '2025-12-07 05:11:40.691017'
