artifact_path: mlflow-artifacts:/1/models/m-9f0d35b54e254af59837aae0ec60cbec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9f0d35b54e254af59837aae0ec60cbec
model_size_bytes: 105713
model_uuid: m-9f0d35b54e254af59837aae0ec60cbec
prompts: null
run_id: 4a67924917094ba9996aa2afbdcc7ffe
utc_time_created: '2025-12-07 07:18:59.378833'
