artifact_path: mlflow-artifacts:/1/models/m-bee9d5712ae6400794d5d62b613c08fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-bee9d5712ae6400794d5d62b613c08fe
model_size_bytes: 42637
model_uuid: m-bee9d5712ae6400794d5d62b613c08fe
prompts: null
run_id: 912d0ed096484fc484171769e8d645ad
utc_time_created: '2025-12-06 16:34:51.122519'
